{
  "name": "sevn",
  "version": "1.0.0",
  "description": "A lightweight module to manipulate a 7-Segment-Display with Raspberry Pi ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melvin Idema",
  "license": "ISC",
  "dependencies": {
    "onoff": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MelvinIdema/Sevn.git"
  },
  "homepage": "https://github.com/MelvinIdema/Sevn",
  "bugs": {
    "url": "https://github.com/MelvinIdema/Sevn/issues"
  },
  "engines": {
  "node": ">=8.16.0"
  },
  "keywords": [
  "gpio",
  "7-segment-display",
  "segment",
  "display",
  "seven",
  "raspberry",
  "raspi",
  "rpi",
  "pi"
  ]
}
